##Airport Service URL
AIRPORT_INTEGRATION_URL = http://www.webservicex.net/airport.asmx

##Credit Card Service URL
CREDIT_CARD_INTEGRATION_URL = http://www.webservicex.net/CreditCard.asmx

##Currency Service URL
CURRENCY_INTEGRATION_URL = http://www.webservicex.net/CurrencyConvertor.asmx

##Sunset/Sunrise Service URL
SUNSET_SUNRISE_INTEGRATION_URL = http://www.webservicex.net/sunsetriseservice.asmx

##Translator Service URL
TRANSLATOR_INTEGRATION_URL = http://www.webservicex.net/TranslateService.asmx

##Weather Service URL
WEATHER_INTEGRATION_URL = http://www.webservicex.net/globalweather.asmx