#
#Fri Jun 30 03:48:43 EEST 2017
task-tag-projects-already-scanned=CreditCardIntegration,AirportIntegration,Servers,WeatherIntegration,RehlatiWeb,RehlatiParent,RehlatiClient,RemoteSystemsTempFiles,SunSetSunRiseIntegration,RehlatiEJB,TranslatorIntegration,CurrencyIntegration
