1498349255349	Rename resource 'index.html'
1498349600467	Delete elements
1498349640999	Delete element
1498349659851	Delete element
1498416316008	Move 1 resources to 'WebContent'
1498416960206	Copy file
1498417966215	Rename resource 'Home.xhtml'
1498418048923	Rename resource 'Home.html'
1498418581602	Delete element
1498418584387	Delete element
1498420488628	Rename resource 'Home.xhtml'
1498422029765	Rename resource 'image.jpg'
1498422131229	Delete element
1498422137700	Rename resource 'slide5.jpg'
1498422228107	Delete element
1498422231433	Rename resource 'image (1).jpg'
1498422397218	Delete element
1498422402452	Rename resource 'image (3).jpg'
1498422662027	Delete element
1498422725680	Rename resource 'slid1.jpg'
1498422735798	Rename resource 'slid1e.jpg'
1498423190929	Rename resource 'slide2.jpg'
1498423195754	Rename resource 'image (4).jpg'
1498423373169	Rename resource 'contact.html'
1498480590048	Delete elements
1498480606682	Rename resource 'portfolio-2-column.html'
1498480707433	Rename resource 'portfolio-2-column.xhtml'
1498480983112	Copy file
1498484222635	Move 'pages-about-me.html' to 'to Delete'
1498484231841	Move 1 resources to 'to Delete'
1498484247980	Move 'blank-page.html' to 'to Delete'
1498484370086	Move 1 resources to 'WebContent'
1498484410912	Rename resource 'pages-about-us.html'
1498484836789	Move 1 resources to 'WebContent'
1498485061568	Rename resource 'pages-services.html'
1498491396084	Rename type 'SunServiceController'
1498494895441	Copy file
1498506541554	Rename resource 'slide3.JPG'
1498506547576	Rename resource 'slide2.JPG'
1498506554455	Rename resource 'slide1.JPG'
1498512175403	Rename resource '1stars.png'
1498512309483	Rename resource '3stars.png.png'
1498592079040	Copy file
1498592089639	Rename resource 'AirportService.xhtml'
1498662440824	Delete elements
1498684038091	Delete element
1498685495743	Copy elements
1498694261296	Delete elements
1498734099505	Delete element
1498758429921	Delete element
1498764980385	Copy compilation unit
1498765428412	Delete element
1498765447616	Copy file
1498773406794	Delete element
1498774175899	Delete element
1498774334271	Rename resource 'menu.xhtml'
1498774998627	Delete element
1498775198019	Delete element
1498783153656	Delete element
1498783159670	Delete element
1498783177267	Delete elements
1498783189275	Delete elements
1498783301641	Delete element
1498783309416	Rename resource 'slide5.jpg'
